{
  "expo": {
    "name": "Yomi",
    "slug": "Yomi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "yomi",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.yomi.app",
      "adaptiveIcon": {
        "backgroundColor": "#fafaf0",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fdfaec",
          "image": "./assets/images/splash.png",
          "resizeMode": "contain"
        }
      ],
      "expo-image",
      "expo-sqlite",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Permite a Yomi acceder al micrófono para practicar tu pronunciación en voz alta."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
